{
  "name": "oslash-assignment",
  "version": "1.0.0",
  "description": "oslash-assignment",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akanksha1909/OSlash-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akanksha1909/OSlash-assignment/issues"
  },
  "homepage": "https://github.com/akanksha1909/OSlash-assignment#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "objection": "^3.0.1",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
